<!DOCTYPE html>
<html>
<head>
<title>A Simple Layout</title>
<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
<![endif]-->
<style type="text/css">
header{
  margin:2px;
border: 2px solid;
padding: 2px;
height: 120px;
}
footer{
  margin:2px;
display: block;
border: 2px solid;
padding: 2px;
text-align:center;
clear: right;
}
main{
  margin:2px;
display: inline-block;
border: 2px solid;
padding: 2px;
}
.content {
  border: 2px solid;
  padding: 2px;
  display:block;
}
aside{
display: block;
border: 2px solid;
padding: 2px;
width:24%;
}
section{
  display: block;
  float: right;
  width:75%;
  padding: 2px;
  display:block;
}
.menu{
  margin-top:10px;
  float: right;
  padding-right: 20px;
}

.logo {
  float: left;
}
</style>
</head>
<body>
<!-- header -->
  <header>
    <nav class="menu">
      <a href="#">Home</a>|
        <a href="#">About Us</a>|
        <a href="#">Gallery</a>|
        <a href="#">Contact</a>
    </nav>
    <figure class="logo">
        <img src="Lighthouse.jpg" alt="Lighthouse" width="80px" height="80px" />
    </figure>
      
  </header>
<!-- header -->
  <main>
    <section class="content">
    <h1>Content</h1>
    <p>EZTest is the test taking application of the McGraw-Hill Education. EZTest is one of the vital component of McGraw-Hill Education popular product called Connect. 
	Both Instructor and Student can use EZTest for their purpose. </p>
	<p>Apart from instructors and students there are other user roles like authors, tech support. Authors are responsible for creating eztest contents. Tech Support is responsible for application feature maintenance,  test bank management etc.
Instructors are able to create and access their test anywhere, at any time without the need of installing software Now, with EZ Test, instructors can select questions from multiple McGraw-Hill test banks or author their own, and then either print the test for paper distribution or give it online.</p> 
    </section>
    <aside>
      <nav>
        <ul>Categories
	  <li><a href="#">Books</a></li>
	  <li><a href="#">Electronics</a></li>
	  <li><a href="#">Accesories</a></li>
  <li><a href="#">Books</a></li>
    <li><a href="#">Electronics</a></li>
    <li><a href="#">Accesories</a></li>
    <li><a href="#">Books</a></li>
    <li><a href="#">Electronics</a></li>
    <li><a href="#">Accesories</a></li>
    <li><a href="#">Books</a></li>
    <li><a href="#">Electronics</a></li>
    <li><a href="#">Accesories</a></li>
  <li><a href="#">Books</a></li>
    <li><a href="#">Electronics</a></li>
    <li><a href="#">Accesories</a></li>
    <li><a href="#">Books</a></li>
    <li><a href="#">Electronics</a></li>
    <li><a href="#">Accesories</a></li>
	</ul>
      </nav>
    </aside>
  </main>

  <footer>
	&copy; 2014 by Layout
  </footer>
</body>
</html>